# flink-playground

./: .env.example  .gitignore  Makefile  README.md  README.zh-CN.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
conf/: flink-conf.yaml
data/: ex08-input.txt
exercises/01-first-job/: concept.md  concept_cn.md
exercises/02-keyed-streams/: concept.md  concept_cn.md
exercises/03-state-management/: concept.md  concept_cn.md
exercises/04-windows/: concept.md  concept_cn.md
exercises/05-event-time/: concept.md  concept_cn.md
exercises/06-checkpointing/: concept.md  concept_cn.md
exercises/07-kafka-connector/: concept.md  concept_cn.md
exercises/08-file-connectors/: concept.md  concept_cn.md
exercises/09-table-api/: concept.md  concept_cn.md
exercises/10-flink-sql/: concept.md  concept_cn.md
exercises/11-process-function/: concept.md  concept_cn.md
exercises/12-cep/: concept.md  concept_cn.md
exercises/13-broadcast-state/: concept.md  concept_cn.md
exercises/14-production-patterns/: concept.md  concept_cn.md
exercises/15-async-io/: concept.md  concept_cn.md
exercises/16-stream-joins/: concept.md  concept_cn.md
exercises/17-jdbc/: concept.md  concept_cn.md
exercises/18-window-tvfs/: concept.md  concept_cn.md
exercises/19-udf/: concept.md  concept_cn.md
exercises/20-file-formats/: concept.md  concept_cn.md
exercises/21-global-windows/: concept.md  concept_cn.md
exercises/22-restart-strategies/: concept.md  concept_cn.md
exercises/23-savepoints/: concept.md  concept_cn.md
exercises/24-processing-time/: concept.md  concept_cn.md
src/main/java/playground/: Main.java
src/main/java/playground/exercises/: Ex01FirstJob.java  Ex02KeyedStreams.java  Ex03StateManagement.java  Ex04Windows.java  Ex05EventTime.java  Ex06Checkpointing.java  Ex07KafkaConnector.java  Ex08FileConnectors.java  Ex09TableApi.java  Ex10FlinkSql.java  Ex11ProcessFunction.java  Ex12CEP.java  Ex13BroadcastState.java  Ex14ProductionPatterns.java  Ex15AsyncIO.java  Ex16StreamJoins.java  Ex17Jdbc.java  Ex18WindowTVFs.java  Ex19UDF.java  Ex20FileFormats.java  Ex21GlobalWindows.java  Ex22RestartStrategies.java  Ex23Savepoints.java  Ex24ProcessingTime.java
src/main/java/playground/shared/: CollectingSink.java  Console.java  DataSources.java  ExerciseRunner.java  StepPause.java
src/test/java/playground/: MiniClusterTestBase.java
src/test/java/playground/exercises/: Ex01FirstJobTest.java  Ex02KeyedStreamsTest.java  Ex03StateManagementTest.java  Ex04WindowsTest.java  Ex05EventTimeTest.java  Ex06CheckpointingTest.java  Ex07KafkaConnectorTest.java  Ex08FileConnectorsTest.java  Ex09TableApiTest.java  Ex10FlinkSqlTest.java  Ex11ProcessFunctionTest.java  Ex12CEPTest.java  Ex13BroadcastStateTest.java  Ex14ProductionPatternsTest.java  Ex15AsyncIOTest.java  Ex16StreamJoinsTest.java  Ex17JdbcTest.java  Ex18WindowTVFsTest.java  Ex19UDFTest.java  Ex20FileFormatsTest.java  Ex21GlobalWindowsTest.java  Ex22RestartStrategiesTest.java  Ex23SavepointsTest.java  Ex24ProcessingTimeTest.java
src/test/java/playground/helpers/: StreamAssertions.java
